<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="/logo/favicon.png">
    <title>South America Incoming</title>
</head>
<body>
    <header class="logoCanto">
        <img src="/logo/Fundo Azul GDE.png">
    </header>
    <main id="home">
        <div class="logoTopo">
            <center><img src="/logo/Fundo Azul GDE.png" alt="South America Incoming logo"></center><br><br><br><br><br>
        </div>
        <center><h1>What is SOUTH AMERICA INCOMING (S.A.I.)?</h1></center>
        <div class="photos">
            <center><img src="/medias/alt1SAI.png" alt="S.A.I. showing the flags of Argentina, Brazil, and Uruguay on each letter" width="400px"></center><br><br><br><br><br>
        </div>
        <span>Two leading companies in the market, <strong>Furlong Incoming</strong> and <strong>Compass Brazil</strong>, join forces to create a single entity and thus be able to provide a regional, comprehensive and competitive solution, with high-quality services to B2B clients looking for a centralized commercial partner with coverage in throughout South America, particularly in <strong>Argentina</strong>, <strong>Brazil</strong> and <strong>Uruguay</strong>, represented by the 3 stars of the brand.</span><br><br><br>
        <center><img src="/logo/stars.png" alt="SAI stars logo detail" height="120px"></center><br><br>
        <div class="photos">
            <img src="medias/alt2.png" alt="Pictures of the destinations highlights">
        </div>
        <div class="section">
            <h1>VISION</h1>
            <span>
                Reaffirm our international leadership as specialists in South American destinations by uniting leading brands in the industry.<br><br>
                <center>
                    <a href="http://www.furlongincoming.com.ar" alt="Furlong Argentina logo" target="_blank"><img src="medias/FurlongARG.png" height="100px"></a><a href="http://www.compassbrazil.com" alt="Compass Brazil logo" target="_blank"><img src="medias/CompassBrazil.png" height="100px"></a><a href="http://www.furlongincoming.com.uy" alt="Furlong Uruguay logo" target="_blank"><img src="medias/FurlongURU.png" height="100px"></a><br>
                </center>
            </span>
        </div>
        <div class="photos">
            <img src="medias/alt3.png" alt="Pictures of the destinations highlights">
        </div>
        <div class="section">
            <h1>MISSION</h1>
            <span>
                Our mission is to bring our clients personalized and tailored experiences, in which creativity, uniqueness and exclusivity are inherent to our work and philosophy. To be leaders in innovation, sustainable growth and social and environmental responsibility in our region.
            </span>
        </div>
        <div class="photos">
            <img src="medias/alt4.png" alt="Pictures of the destinations highlights">
        </div>
        <div class="section">
            <h1>OBJETIVES</h1>
            <span>
                Become the hallmark of this union which represents . S.A.I. (South America Incoming) an own brand but commercially it maintains the identity of their founder members, Furlong Incoming & Compass Brazil.<br><br>
                Provide excellent services to Fit's Tour Operators and Groups as well as Cruise companies, MICE and Luxury clients.<br><br>
                Deliver the best value to S.A.I. clients. through our loyalty programs.<br><br>
                Offer our own regional experiences and programs.
            </span>
        </div>
        <div class="photos">
            <img src="medias/alt5.png" alt="Pictures of the destinations highlights">
        </div>
        <div class="section">
            <h1>SERVICES</h1>
            <span>
                <strong>Leisure</strong>: Specialists in tailor-made trips, organization of group outings and predefined tourist proposals. Our purpose is to provide unique and exclusive experiences, backed by a personalized advisory service, thus guaranteeing that your clients' journey is memorable.<br><br>
                <strong>Mice</strong>: Pioneers in the organization of events in Brazil, Argentina and Uruguay. Through a creative, adaptable approach and outstanding execution, our group of professionals creates meetings, events, conventions and incentive programs that impress our clients.<br><br>
                <strong>Luxury - Signature Experiences</strong>: A careful selection of the most outstanding travel experiences in Brazil, Argentina and Uruguay. Tailor-made trips that comprehensively combine comfort, quality and personal enrichment.<br><br>
                <strong>Cruises</strong>: Leaders in the planning and execution of all land activities of the most important Cruise companies that arrive in Antarctica and South America. We offer Pre & Post Cruise services, as well as personalized tours and experiences, guaranteeing a perfect and memorable visit on land.
            </span>
        </div>
        <div class="photos">
            <img src="medias/alt6.png" alt="Pictures of the destinations highlights">
        </div>
        <div class="section">
            <h1>BENEFITS</h1>
            <span>
                We offer solutions to regional products: We provide a personalized attention service, through which our clients will connect with a single point of contact in <strong>S.A.I.</strong>, which will allow them to obtain agile and effective responses to optimize the Planning your clients' trips to South America.<br><br>
                We provide you with a single payment point, so that it is not necessary to carry out multiple transactions and, in this way, avoid additional banking costs.<br><br>Through our Loyalty program, the trust and support of our clients in the different destinations of the <strong>S.A.I.</strong> brand. They will reflect the price differential associated with the production volume.
            </span>
        </div>
        <div class="photos">
            <img src="medias/alt7.png" alt="Pictures of the destinations highlights">
        </div>
        <div class="section">
            <h1>SUSTAINABILITY</h1>
            <span>
                For each of the companies that make up <strong>S.A.I.</strong>, promoting Sustainable Tourism has always been one of the most important pillars and is one of the reasons that motivated us to carry out this alliance. Based on our principles and convictions, we fervently believe that reducing negative effects on the environment and local communities as well as promoting positive effects should be part of our daily agenda. Our commitment is reflected in concrete actions, which are aligned with the principles of sustainability, from waste management, paper recycling, care of light and water in our offices, as well as we commit to training our guides annually. in matters of Sustainability and Social Responsibility; we work with sustainable suppliers; We measure the impact of our excursions to increase our clients' awareness of the impact we have on the environment; We make alliances with NGOs to mitigate the carbon footprint of our passengers and other actions that contribute to our firm commitment to responsible tourism.
            </span>
        </div>
        <div class="photos">
            <img src="medias/alt8.png" alt="Pictures of the destinations highlights">
        </div>
        <div class="contacts">
            <h1>CONTACTS</h1>
            <center><table>
                <tbody>
                    <td><img src="/medias/MarioZirolli.png" alt="Mario Zirolli"></td>
                    <td></td>
                    <td><strong>Mario Zirolli</strong><br><img src="medias/whatsappicon.png"> + 54 911 5927 3829<br><img src="medias/emailicon.png"> m.zirolli@furlongincoming.com</td>
                    <td></td>
                    <td><img src="/medias/CarlosBarros.png" alt="Carlos Barros"></td>
                    <td></td>
                    <td><strong>Carlos Barros</strong><br><img src="medias/whatsappicon.png"> +55 21 99821 3551<br><img src="medias/emailicon.png"> carlos.barros@compassbrazil.com</td>
                </tbody>
                <br>
                <tbody>
                    <td><img src="/medias/CristinaGrahn.png" alt="Cristina Grahn"></td>
                    <td></td>
                    <td><strong>Cristina Grahn</strong><br><img src="medias/whatsappicon.png"> +55 21 99467 0560<br><img src="medias/emailicon.png"> cristina.grahn@compassbrazil.com</td>
                    <td></td>
                    <td><img src="/medias/NunoVerissimo.png" alt="Nuno Veríssimo"></td>
                    <td></td>
                    <td><strong>Nuno Veríssimo</strong><br><img src="medias/whatsappicon.png"> +55 21 96464 5404<br><img src="medias/emailicon.png"> nuno.verissimo@compassbrazil.com</td>
                </tbody>
            </table></center>
        </div>
    </main>
    <footer>
        <hr>
        <center><em>You can visualize complementary material on <a href="https://compassbrazil.sharepoint.com/:f:/g/EleLS7wXe7JPkklk-DjhDLgBTtpzgRJM-SRqjWGyEft_dA?e=19sss8" target="_blank">this link</a>.</em></center>
        <br>
        <h4>ASSOCIATIONS</h4><br>
        <center>
            <a href="https://www.virtuoso.com/" alt="Virtuoso" target="_blank"><img src="medias/Virtuoso.png"></a>
            <a href="https://ustoa.com/" alt="USTOA" target="_blank"><img src="medias/USTOA.png"></a>
            <a href="https://wttc.org/initiatives/crisis-preparedness-management-recovery/safetravels-global-protocols-stamp" alt="Safe Travels" target="_blank"><img src="medias/SafeTravels.png"></a>
            <a href="https://visitrio.com.br/" alt="Visit Rio" target="_blank"><img src="medias/VisitRio.png"></a>
            <a href="https://www.argentina.gob.ar/turismoydeportes/inproturinstitucional" alt="Inprotur" target="_blank"><img src="medias/Inprotur.png"></a>
            <a href="https://travelifesustainability.com/" alt="Travelife" target="_blank"><img src="medias/Travelife.png"></a>
            <a href="https://www.argentina.travel/" alt="Visit Argentina" target="_blank"><img src="medias/VisitArgentina.png"></a>
            <a href="https://www.lata.travel/" alt="Lata" target="_blank"><img src="medias/Lata.png"></a>
            <a href="https://uruguaynatural.com/en/" alt="Uruguay Natural" target="_blank"><img src="medias/UruguayNatural.png"></a>
            <a href="https://abav.com.br/" alt="ABAV" target="_blank"><img src="medias/ABAV.png"></a>
            <a href="https://www.muse-collection.com/" alt="The Muse Collection" target="_blank"><img src="medias/MuseCollection.png"></a>
            <a href="https://ensembletravel.com/" alt="Ensemble Collection" target="_blank"><img src="medias/Ensemble.png"></a>
        </center>
    </footer>
</body>
</html>